<!DOCTYPE html>
 <html ng-app="test">
<head lang="en"> 
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head> 
<body role="document">
<script type="text/javascript" src="eventemitter2.min.js"></script>
<script type="text/javascript" src="roslib.min.js"></script>


<div class="container">
    <div style="width: 100%; background-color: #DDDDDD">
        <form action="index.html" method="GET">
            <table class="table borderless">
                <tr><td><b>Server IP: </b></td><td><input type="text" id="server_ip" name="server_ip" value="localhost"></td></tr>
                <tr><td><b>Server port:</b></td><td><input type="number" id="server_port" name="server_port" value="9090"></td></tr>
                <tr><td><b>Vehicle namespace:</b></td><td><input type="text" id="namespace" name="namespace" value="girona500"></td></tr>
                <tr><td><input class="btn btn-primary" type="submit" value="Submit"/></td><td></td></tr>
            </table>
        </form>
    </div>

    <table class="table borderless" id="table_widgets">
        <tr>
            <table class="table borderless">
                <tr>
                    <td>
                        <div>
                            <canvas id="compass_canvas"></canvas>
                        </div>
                    </td>
                    <td>
                        <div>
                            <canvas id="horizon_canvas"></canvas>
                        </div>
                    </td>
                    <td>
                        <div>
                            <canvas id="velocity_canvas"></canvas>
                        </div>
                    </td>
                </tr>
            </table>
        </tr>
        <tr>
            <table class="table borderless">
                <tr>
                    <td>
                        <div>
                            <canvas id="depth_canvas"></canvas>
                        </div>
                    </td>
                    <td>
                        <div>
                            <canvas id="charge_canvas"></canvas>
                        </div>
                    </td>
                    <td>
                        <div>
                            <canvas id="timeout_canvas"></canvas>
                        </div>
                    </td>
                </tr>
            </table>
        </tr>
        <tr>
            <b><p id="diagnostic_message" align="center" style="padding: 10px;" > waiting for diagnostics...</p> </b>
        </tr>
        <tr>
            <table class="table table-striped">
              <tr>
                <td></td>
                <td><b>X</b></td>
                <td><b>Y</b></td>
                <td><b>Z</b></td>
                <td><b>Roll</b></td>
                <td><b>Pitch</b></td>
                <td><b>Yaw</b></td>
              </tr>
              <tr>
                <td width="25%" ><b>Current Pose</b></td>
                <td width="12.5%" id='pose_x'></td>
                <td width="12.5%" id='pose_y'></td>
                <td width="12.5%" id='pose_z'></td>
                <td width="12.5%" id='pose_roll'></td>
                <td width="12.5%" id='pose_pitch'></td>
                <td width="12.5%" id='pose_yaw'></td>
              </tr>
              <tr>
                <td><b>Desired Pose</b></td>
                <td id='d_pose_x'></td>
                <td id='d_pose_y'></td>
                <td id='d_pose_z'></td>
                <td id='d_pose_roll'></td>
                <td id='d_pose_pitch'></td>
                <td id='d_pose_yaw'></td>
              </tr>
              <tr>
                <td><b>Current Twist</b></td>
                <td id='twist_x'></td>
                <td id='twist_y'></td>
                <td id='twist_z'></td>
                <td id='twist_roll'></td>
                <td id='twist_pitch'></td>
                <td id='twist_yaw'></td>
              </tr>
              <tr>
                <td><b>Desired Twist</b></td>
                <td id='d_twist_x'></td>
                <td id='d_twist_y'></td>
                <td id='d_twist_z'></td>
                <td id='d_twist_roll'></td>
                <td id='d_twist_pitch'></td>
                <td id='d_twist_yaw'></td>
              </tr>
            </table>
        </tr>
        <tr>
            <div>
                <br/>
                <canvas id="setpoints_canvas"></canvas>
            </div>
        </tr>
        <tr>
            <form id="form_goto">
                <table class="table">
                    <tr>
                        <td><b>GOTO</b></td>
                        <td><b>Pose</b></td>
                        <td><b>Tolerance</b></td>
                        <td>
                            <select id="reference">
                              <option value="0">NED</option>
                              <option value="1">Global</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><b>X:</b></td>
                        <td><input type="number" id="position_x"></td>
                        <td><input type="number" value="2.0" id="tolerance_x" min="1" max="20"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><b>Y:</b></td>
                        <td><input type="number" id="position_y"></td>
                        <td><input type="number" value="2.0" id="tolerance_y" min="1" max="20"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><b>Z:</b></td>
                        <td><input type="number" id="position_z" min="0" max="500"></td>
                        <td><input type="number" value="1.0" id="tolerance_z" min="1" max="20"></td>
                        <td>Altitude mode: <input type="checkbox" id="altitude_mode"><br></td>
                    </tr>
                    <tr>
                        <td><b>Speed:</b></td>
                        <td><input type="number" id="speed" min="0.0" max="2.0"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input class="btn btn-primary" type="button" onclick="callEnableGoto()" value="Submit"></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </form>
        </tr>
        <!--<tr>-->
            <!--<td>-->
                <!--<button onclick="callLightsOn()">Lights On</button>-->
            <!--</td>-->
            <!--<td>-->
                <!--<button onclick="callLightsOff()">Lights Off</button>-->
            <!--</td>-->
        <!--</tr>-->
    </table>
</div>

<!-- Visual widgets -->
<script type="text/javascript" src="js/compass.js"></script>
<script type="text/javascript" src="js/horizon.js"></script>
<script type="text/javascript" src="js/depth.js"></script>
<script type="text/javascript" src="js/velocity.js"></script>
<script type="text/javascript" src="js/charge.js"></script>
<script type="text/javascript" src="js/setpoints.js"></script>
<script type="text/javascript" src="js/timeout.js"></script>
<script type="text/javascript" src="js/widgets.js"></script>
<script type="text/javascript" src="js/table.js"></script>

<script>
resizeWidgets();
</script>

</body>
</html>
